{
  "name": "truckertracker",
  "description": "",
  "main": "",
  "authors": [
    "nclifton <neil.clifton@cliftonwebfoundry.com.au>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nclifton/TruckerTracker",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "^1.11.4",
    "bootstrap-sass": "^3.3.6",
    "jquery": "2.2.4",
    "gmap3": "7.1.0",
    "jquery-sse": "^0.1.3"
  }
}
